<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab4</title>
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
body{
	font-family:Arial;
	height:100%;
	background-color:#edeef0;
	margin:0;
	padding:0;
}

.header{
	position:static;
	background-color:#507299;
	padding-left:15%;
	padding-top:8px;
}

.sidebar{	
	float:left;
	background-color:#edeef0;
	color:#507299;
	text-align:left;
	margin-left:15%;
	margin-top:20px;
}

li{
	margin-top:20px;
	margin-bottom:20px;
}

li:hover{
	background-color:#e1e5eb;
	color:#507299;
}

::selection{
	background-color:#d0d0d0;
	color:green;
}

.sidebar2{
	float:right;
	background-color:#edeef0;
	width:150px;
	height:100%;
	margin-right:15%;
}

.info{
	background-color:white;
	color:black;
	line-height:1.1;
	width:100%;
	padding:10px;
	margin-top:20px;
	box-sizing: border-box;
	border:2px solid #d0d0d0;
	border-radius:10px;
}

.highlight{
	background-color:#edeef0;
	margin-top:15px;
	margin-bottom:15px;
}

.content{
	position:relative;
	max-width:420px;
	height:100%;
	background-color:#edeef0;
	padding:20px;
}

.post{
	position:relative;
	background-color:white;
	color:black;
	text-align:justify;
	line-height:1.1;
	width:100%;
	padding:20px;
	margin-bottom:20px;
	border:2px solid #d0d0d0;
	border-radius:10px;
}

.likeandcomment{
	position:relative;
	border-top:4px solid #d0d0d0;
	margin-top:10px;
	padding-top:10px;
	height:20px;
}

.like{
	position:absolute;
	left:0;
	bottom:0;
	color:#2e5473;
}

.comment{
	position:absolute;
	right:0;
	bottom:0;
	color:#2e5473;
}

.image{
	width:100%;
}

.footer{
	background-color:white;
	color:#d0d0d0;
	text-align:center;
	padding:5px;
}
</style>

<body>
<div class="header">
<img src="logo.png">
</div>

<div class="sidebar">
<ul style="list-style-type:none;">
<li>Main page</li>
<li>Secondary page</li>
<li>Some other page</li>
<li>More pages to the god of pages</li>
<li>The last page</li>
</ul>
</div>

<div class="sidebar2">

<div class="info">
<div class="highlight">
Very important information!
</div>
<div class="highlight">
Many, many very usefull and important information!.
</div>
</div>

<div class="info">
<div style="margin-top:15px;margin-bottom:15px;margin-left:5px;">
<b>Some new header!</b>
</div>
<div class="highlight">
For example, some new and usefull fixed text. And many another text and more text ...
</div>
</div>

</div>

<center>
<div class="content">

<div class="post">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<div class="likeandcomment">
<div class="like">
Like
</div>
<div class="comment">
Comment
</div>
</div>

</div>

<div class="post">
<img class="image" src="cat.png">

<div class="likeandcomment">
<div class="like">
Like
</div>
<div class="comment">
Comment
</div>
</div>

</div>

<div class="post">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<div class="likeandcomment">
<div class="like">
Like
</div>
<div class="comment">
Comment
</div>
</div>

</div>

<div class="post">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<div class="likeandcomment">
<div class="like">
Like
</div>
<div class="comment">
Comment
</div>
</div>

</div>

<div class="post">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<div class="likeandcomment">
<div class="like">
Like
</div>
<div class="comment">
Comment
</div>
</div>

</div>

</div>
</center>

<div class="footer">
<div>Simple footer (text in the center).</div>
</div>
</body>
</html>